{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author Christian Abila}}\paperw11900\paperh16840\margl1440\margr1440\vieww11060\viewh7280\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3186\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	\'95	}The goal is to combine gems to reach a high score\
{\listtext	\'95	}The gems can be combined in following ways:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3186\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}three of a kind (250 pts)\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3186\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}four of a kind (500 pts)\
{\listtext	\uc0\u8259 	}five of a kind\
\pard\tx1660\tx2160\tx2267\tx2834\tx3186\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}straight \'97> hypercube\
{\listtext	\uc0\u8259 	}L-/inverted T-shape \'97> electric (750 pts)\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3186\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}The game is played on a gameboard of size 8x8\
{\listtext	\'95	}gems are not completely put in randomly, they already provide chances for threes combinations\
{\listtext	\'95	}Random generator required\
{\listtext	\'95	}Bejeweled Classic Mode: keine \'dcberpr\'fcfung, ob die neuen, einkommenden Gems neue Kombinationen erm\'f6glichen. Die \'dcberpr\'fcfung erfolgt erst nach dem Eintreffen der Gems\
{\listtext	\'95	}Kombinationsspiel\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3186\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
}